google_activities_url=https://www.googleapis.com/plus/v1/people/105038927904030539036/activities/public?key=AIzaSyDm5uCEhrL9NBfQ6u2FzrbiidaYJrTICWw

twitter_url=https://api.twitter.com/1.1/statuses/user_timeline.json?screen_name=jethro_estrada&count=10
twitter_consumer_key=HtmUtOml8IMpzFdtE8AfEmzZC
twitter_consumer_key_secret=VPunsRZQrKEnYwktXfPcwvuCQXf81vF1EhFF3EBnqvE87dqElB