{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://myapp.appspot.com/_ah/api",
  "name" : "feedsCrud",
  "version" : "v1",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://myapp.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "methods" : {
    "feedsCrud.google.activities.save" : {
      "path" : "gact",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.jet.project.endpoints.GoogleActivityEndpoint.saveGoogleActivityFeed",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "feedsCrud.google.activities.getAll" : {
      "path" : "gact",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.jet.project.endpoints.GoogleActivityEndpoint.getGoogleActivityFeeds",
      "request" : {
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "feedsCrud.google.activities.delete" : {
      "path" : "gact_delete",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.jet.project.endpoints.GoogleActivityEndpoint.deleteGoogleActivityFeed",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "feedsCrud.twitter.delete" : {
      "path" : "twitter_delete",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.jet.project.endpoints.TwitterEndpoint.deleteTwitterFeed",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "feedsCrud.twitter.getAll" : {
      "path" : "twitter",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.jet.project.endpoints.TwitterEndpoint.getTwitterFeeds",
      "request" : {
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "feedsCrud.twitter.save" : {
      "path" : "twitter",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.jet.project.endpoints.TwitterEndpoint.saveTwitterFeed",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "empty"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "JsonMap" : {
        "id" : "JsonMap",
        "type" : "object"
      },
      "JSONArray" : {
        "id" : "JSONArray",
        "type" : "object",
        "properties" : {
          "empty" : {
            "type" : "boolean"
          }
        }
      }
    },
    "methods" : {
      "com.jet.project.endpoints.GoogleActivityEndpoint.saveGoogleActivityFeed" : {
        "request" : {
          "$ref" : "JsonMap"
        }
      },
      "com.jet.project.endpoints.GoogleActivityEndpoint.getGoogleActivityFeeds" : {
        "response" : {
          "$ref" : "JSONArray"
        }
      },
      "com.jet.project.endpoints.GoogleActivityEndpoint.deleteGoogleActivityFeed" : {
        "request" : {
          "$ref" : "JsonMap"
        }
      },
      "com.jet.project.endpoints.TwitterEndpoint.deleteTwitterFeed" : {
        "request" : {
          "$ref" : "JsonMap"
        }
      },
      "com.jet.project.endpoints.TwitterEndpoint.getTwitterFeeds" : {
        "response" : {
          "$ref" : "JSONArray"
        }
      },
      "com.jet.project.endpoints.TwitterEndpoint.saveTwitterFeed" : {
        "request" : {
          "$ref" : "JsonMap"
        }
      }
    }
  }
}