{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://myapp.appspot.com/_ah/api",
  "name" : "feeds",
  "version" : "v1",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://myapp.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "methods" : {
    "feeds.twitter" : {
      "path" : "twitter_feeds",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.jet.project.endpoints.FeedsWebService.getTwitterFeeds",
      "request" : {
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "feeds.google.activities" : {
      "path" : "google_activity_feeds",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.jet.project.endpoints.FeedsWebService.getGoogleActivitiesFeeds",
      "request" : {
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "JSONArray" : {
        "id" : "JSONArray",
        "type" : "object",
        "properties" : {
          "empty" : {
            "type" : "boolean"
          }
        }
      }
    },
    "methods" : {
      "com.jet.project.endpoints.FeedsWebService.getTwitterFeeds" : {
        "response" : {
          "$ref" : "JSONArray"
        }
      },
      "com.jet.project.endpoints.FeedsWebService.getGoogleActivitiesFeeds" : {
        "response" : {
          "$ref" : "JSONArray"
        }
      }
    }
  }
}